
# generateWebhook request data
solver.request.name=John Doe
solver.request.regNo=REG12347
solver.request.email=john@example.com

# timeout settings (ms)
spring.rest.connect-timeout=10000
spring.rest.read-timeout=10000
